{
  "fileTypes": [ "bade" ],
  "name": "Bade",
  "patterns": [
    {
      "match": "^(!!!|doctype)(\\s*[a-zA-Z0-9-_]+)?",
      "name": "meta.tag.sgml.doctype.html",
      "comment": "Doctype declaration."
    },
    {
      "begin": "^(\\s*)//-",
      "end": "^(?!(\\1\\s)|\\s*$)",
      "name": "comment.unbuffered.block.bade",
      "comment": "Unbuffered (bade-only) comments."
    },
    {
      "begin": "^(\\s*)//",
      "end": "^(?!(\\1\\s)|\\s*$)",
      "name": "string.comment.buffered.block.bade",
      "comment": "Buffered (html) comments.",
      "patterns": [
        {
          "captures": { "1": { "name": "invalid.illegal.comment.comment.block.bade" } },
          "match": "^\\s*(//)(?!-)",
          "name": "string.comment.buffered.block.bade",
          "comment": "Buffered comments inside buffered comments will generate invalid html."
        }
      ]
    },
    {
      "begin": "^(\\s*)-$",
      "end": "^(?!(\\1\\s)|\\s*$)",
      "name": "source.ruby",
      "comment": "Unbuffered code block.",
      "patterns": [
        { "include": "source.ruby" }
      ]
    },
    {
      "begin": "^(\\s*)(script)(?=[.#(\\s])((?![^\\n]*type=)|(?=[^\\n]*(text|application)/javascript))",
      "beginCaptures": { "2": { "name": "entity.name.tag.script.bade" } },
      "end": "^(?!(\\1\\s)|\\s*$)",
      "name": "meta.tag.other",
      "comment": "Script tag with JavaScript code.",
      "patterns": [
        {
          "begin": "\\G(?=\\()",
          "end": "$",
          "name": "stuff.tag.script.bade",
          "patterns": [{ "include": "#tag_attributes" }]
        },
        {
          "begin": "\\G(?=[.#])",
          "end": "$",
          "name": "stuff.tag.script.bade",
          "patterns": [{ "include": "#complete_tag" }]
        },
        { "include": "source.ruby" }
      ]
    },
    {
      "begin": "^(\\s*)(style)((\\.$)|(?=[.#(].*\\.$))",
      "beginCaptures": { "2": { "name": "entity.name.tag.script.bade" } },
      "end": "^(?!(\\1\\s)|\\s*$)",
      "name": "meta.tag.other",
      "comment": "Style tag with CSS code.",
      "patterns": [
        {
          "begin": "\\G(?=\\()",
          "end": "$",
          "name": "stuff.tag.style.bade",
          "patterns": [{ "include": "#tag_attributes" }]
        },
        {
          "begin": "\\G(?=[.#])",
          "end": "$",
          "name": "stuff.tag.style.bade",
          "patterns": [{ "include": "#complete_tag" }]
        },
        { "include": "source.css" }
      ]
    },
    {
      "begin": "^(\\s*):(markdown)(?=\\(|$)$",
      "beginCaptures": {
        "2": { "name": "constant.language.name.markdown.filter.bade" }
      },
      "end": "^(?!(\\1\\s)|\\s*$)",
      "name": "text.markdown.filter.bade",
      "patterns": [
        { "include": "#filter_args" },
        { "include": "text.html.markdown" }
      ]
    },
    {
      "begin": "^(\\s*):(sass)(?=\\(|$)$",
      "beginCaptures": { "2": { "name": "constant.language.name.sass.filter.bade" } },
      "end": "^(?!(\\1\\s)|\\s*$)",
      "name": "source.sass.filter.bade",
      "patterns": [
        { "include": "#filter_args" },
        { "include": "source.sass" }
      ]
    },
    {
      "begin": "^(\\s*):(less)(?=\\(|$)$",
      "beginCaptures": { "2": { "name": "constant.language.name.less.filter.bade" } },
      "end": "^(?!(\\1\\s)|\\s*$)",
      "name": "source.less.filter.bade",
      "patterns": [
        { "include": "#filter_args" },
        { "include": "source.less" }
      ]
    },
    {
      "begin": "^(\\s*):(stylus)(?=\\(|$)$",
      "beginCaptures": { "2": { "name": "constant.language.name.stylus.filter.bade" } },
      "end": "^(?!(\\1\\s)|\\s*$)",
      "patterns": [
        { "include": "#filter_args" },
        { "include": "source.stylus" }
      ]
    },
    {
      "begin": "^(\\s*):(coffee(-?script)?)(?=\\(|$)",
      "beginCaptures": { "2": { "name": "constant.language.name.coffeescript.filter.bade" } },
      "end": "^(?!(\\1\\s)|\\s*$)",
      "name": "source.coffeescript.filter.bade",
      "patterns": [
        { "include": "#filter_args" },
        { "include": "source.coffee" }
      ]
    },
    {
      "begin": "^(\\s*)((:(?=.))|(:$))",
      "beginCaptures": { "4": { "name": "invalid.illegal.empty.generic.filter.bade" } },
      "end": "^(?!(\\1\\s)|\\s*$)",
      "name": "text.generic.filter.bade",
      "comment": "Generic Bade filter.",
      "patterns": [
        {
          "begin": "\\G(?<=:)(?=.)",
          "end": "$",
          "name": "name.generic.filter.bade",
          "patterns": [
            {
              "match": "\\G\\(",
              "name": "invalid.illegal.name.generic.filter.bade"
            },
            {
              "match": "\\w",
              "name": "constant.language.name.generic.filter.bade"
            },
            { "include": "#filter_args" },
            {
              "match": "\\W",
              "name": "invalid.illegal.name.generic.filter.bade"
            }
          ]
        }
      ]
    },
    {
      "begin": "^(\\s*)(?=[\\w.#].*?\\.$)(?=(?:(?:(?:(?:(?:#[\\w-]+)|(?:\\.[\\w-]+))|(?:(?:[#!]\\{[^}]*\\})|(?:\\w(?:(?:[\\w:-]+[\\w-])|(?:[\\w-]*)))))(?:(?:#[\\w-]+)|(?:\\.[\\w-]+)|(?:\\((?:[^()\\'\\\"]*(?:(?:\\'(?:[^\\']|(?:(?<!\\\\)\\\\\\'))*\\')|(?:\\\"(?:[^\\\"]|(?:(?<!\\\\)\\\\\\\"))*\\\")))*[^()]*\\))*)*)(?:(?:(?::\\s+)|(?<=\\)))(?:(?:(?:(?:#[\\w-]+)|(?:\\.[\\w-]+))|(?:(?:[#!]\\{[^}]*\\})|(?:\\w(?:(?:[\\w:-]+[\\w-])|(?:[\\w-]*)))))(?:(?:#[\\w-]+)|(?:\\.[\\w-]+)|(?:\\((?:[^()\\'\\\"]*(?:(?:\\'(?:[^\\']|(?:(?<!\\\\)\\\\\\'))*\\')|(?:\\\"(?:[^\\\"]|(?:(?<!\\\\)\\\\\\\"))*\\\")))*[^()]*\\))*)*))*)\\.$)(?:(?:(#[\\w-]+)|(\\.[\\w-]+))|((?:[#!]\\{[^}]*\\})|(?:\\w(?:(?:[\\w:-]+[\\w-])|(?:[\\w-]*)))))",
      "beginCaptures": {
        "2": { "name": "constant.id.tag.bade" },
        "3": { "name": "constant.language.js" },
        "4": { "name": "meta.tag.other entity.name.tag.bade" }
      },
      "end": "^(?!(\\1\\s)|\\s*$)",
      "comment": "Dot text block.",
      "comment": "Generated from dot_block_tag.py",
      "patterns": [
        { "include": "#tag_attributes" },
        { "include": "#complete_tag" },
        {
          "begin": "^(?=.)",
          "end": "$",
          "name": "text.block.bade",
          "patterns": [
            { "include": "#inline_bade" },
            { "include": "#embedded_html" },
            { "include": "#html_entity" },
            { "include": "#interpolated_value" },
            { "include": "#interpolated_error" }
          ]
        }
      ]
    },
    {
      "begin": "^\\s*",
      "end": "$",
      "comment": "All constructs that generally span a single line starting with any number of white-spaces.",
      "patterns": [
        { "include": "#inline_bade" },
        { "include": "#blocks_and_includes" },
        { "include": "#unbuffered_code" },
        { "include": "#mixins" },
        { "include": "#flow_control" },
        { "include": "#case_conds" },
        {
          "begin": "\\|",
          "end": "$",
          "name": "text.block.pipe.bade",
          "comment": "Tag pipe text line.",
          "patterns": [
            { "include": "#inline_bade" },
            { "include": "#embedded_html" },
            { "include": "#html_entity" },
            { "include": "#interpolated_value" },
            { "include": "#interpolated_error" }
          ]
        },
        { "include": "#printed_expression" },
        {
          "begin": "\\G(?=(#[^\\{\\w-])|[^\\w.#])",
          "end": "$",
          "comment": "Line starting with characters incompatible with tag name/id/class is standalone text.",
          "patterns": [
            {
              "begin": "</?(?=[!#])",
              "end": ">|$",
              "patterns": [
                { "include": "#inline_bade" },
                { "include": "#interpolated_value" },
                { "include": "#interpolated_error" }
              ]
            },
            { "include": "#inline_bade" },
            { "include": "#embedded_html" },
            { "include": "#html_entity" },
            { "include": "#interpolated_value" },
            { "include": "#interpolated_error" }
          ]
        },
        { "include": "#complete_tag" }
      ]
    }
  ],
  "repository": {
    "brackets_js": {
      "begin": "\\[",
      "end": "\\]",
      "name": "js.value.attribute.tag.bade",
      "patterns": [
        { "include": "#brackets_js" },
        { "include": "source.ruby" }
      ]
    },
    "filter_args": {
      "begin": "\\G(\\()",
      "captures": {
        "1": { "name": "meta.args.filter.bade" },
        "2": { "name": "invalid.illegal.extra.args.filter.bade" }
      },
      "end": "(\\))(.*?$)",
      "name": "args.filter.bade",
      "patterns": [
        {
          "begin": "([^\\s(),=]+)(=?)",
          "beginCaptures": {
            "1": { "name": "entity.other.attribute-name.tag.bade" },
            "2": { "name": "punctuation.separator.key-value.bade" }
          },
          "end": "((?=\\))|,|$)",
          "contentName": "string.value.args.filter.bade",
          "patterns": [{ "include": "#filter_args_paren" }]
        }
      ]
    },
    "filter_args_paren": {
      "begin": "\\(",
      "end": "\\)|$",
      "patterns": [
        { "include": "#filter_args_paren" }
      ]
    },
    "blocks_and_includes": {
      "captures": {
        "1": { "name": "storage.type.import.include.bade" },
        "4": { "name": "variable.control.import.include.bade" }
      },
      "match": "(extends|include|yield|append|prepend|block( (append|prepend))?)\\s+(.*)$",
      "name": "meta.first-class.bade",
      "comment": "Template blocks and includes."
    },
    "unbuffered_code": {
      "begin": "(-|(([a-zA-Z0-9_]+)\\s+=))",
      "beginCaptures": { "3": { "name": "variable.parameter.javascript.embedded.bade" } },
      "end": "(?=\\])|$",
      "name": "source.ruby",
      "comment": "Non-buffered executable code. Ex.:",
      "comment": "- var name = 'value';",
      "comment": "name = function() {}",
      "patterns": [
        { "include": "#brackets_js" },
        { "include": "source.ruby" }
      ]
    },
    "mixins": {
      "begin": "(((mixin\\s+)|\\+)([\\w-]+))\\s*",
      "beginCaptures": {
        "2": { "name": "storage.type.function.bade" },
        "4": { "name": "entity.name.function.bade" }
      },
      "end": "(?=\\])|$",
      "name": "source.meta.function",
      "comment": "Mixin declaration and use, including the new '+' syntax.",
      "patterns": [
        {
          "begin": "",
          "end": "(?=\\])|$",
          "name": "args.mixin.bade",
          "patterns": [
            { "include": "#tag_attribute_value_paren" },
            { "include": "#tag_attribute_value_brackets" },
            { "include": "#tag_attribute_value_braces" },
            { "include": "#complete_tag" }
          ]
        }
      ]
    },
    "flow_control": {
      "begin": "(for|if|else if|else|each|until|while|unless|case)(\\s+|$)",
      "captures": { "1": { "name": "storage.type.function.bade" } },
      "end": "$",
      "name": "meta.control.flow.bade",
      "comment": "Bade control flow.",
      "patterns": [
        {
          "begin": "",
          "end": "$",
          "name": "js.embedded.control.flow.bade",
          "patterns": [{ "include": "source.ruby" }]
        }
      ]
    },
    "case_when_paren": {
      "begin": "\\(",
      "end": "\\)",
      "name": "js.when.control.flow.bade",
      "patterns": [
        { "include": "#case_when_paren" },
        {
          "match": ":",
          "name": "invalid.illegal.name.tag.bade"
        },
        { "include": "source.ruby" }
      ]
    },
    "case_conds": {
      "begin": "(default|when)((\\s+|(?=:))|$)",
      "captures": { "1": { "name": "storage.type.function.bade" } },
      "end": "$",
      "name": "meta.control.flow.bade",
      "comment": "Bade case conditionals.",
      "patterns": [
        {
          "begin": "\\G(?!:)",
          "end": "(?=:\\s+)|$",
          "name": "js.embedded.control.flow.bade",
          "patterns": [
            { "include": "#case_when_paren" },
            { "include": "source.ruby" }
          ]
        },
        {
          "begin": ":\\s+",
          "end": "$",
          "name": "tag.case.control.flow.bade",
          "patterns": [
            { "include": "#complete_tag" }
          ]
        }
      ]
    },
    "complete_tag": {
      "begin": "(?=[\\w.#])|(:\\s*)",
      "end": "(\\.?$)|(?=:.)",
      "patterns": [
        { "include": "#blocks_and_includes" },
        { "include": "#unbuffered_code" },
        { "include": "#mixins" },
        { "include": "#flow_control" },
        {
          "match": "(?<=:)\\w.*$",
          "name": "invalid.illegal.name.tag.bade"
        },
        { "include": "#tag_name" },
        { "include": "#tag_id" },
        { "include": "#tag_classes" },
        { "include": "#tag_attributes" },
        { "include": "#tag_mixin_attributes" },
        {
          "match": "((\\.)\\s+$)|((:)\\s*$)",
          "captures": {
            "2": { "name": "invalid.illegal.end.tag.bade" },
            "4": { "name": "invalid.illegal.end.tag.bade" }
          }
        },
        { "include": "#printed_expression" },
        { "include": "#tag_text" }
      ]
    },
    "tag_name": {
      "begin": "([#!]\\{(?=.*?\\}))|(\\w(([\\w:-]+[\\w-])|([\\w-]*)))",
      "end": "(\\G(?<!\\5[^\\w-]))|\\}|$",
      "name": "meta.tag.other entity.name.tag.bade",
      "patterns": [
        {
          "begin": "\\G(?<=\\{)",
          "end": "(?=\\})",
          "name": "meta.tag.other entity.name.tag.bade",
          "patterns": [
            {
              "match": "{",
              "name": "invalid.illegal.tag.bade"
            },
            { "include": "source.ruby" }
          ]
        }
      ]
    },
    "tag_id": {
      "match": "#[\\w-]+",
      "name": "constant.id.tag.bade"
    },
    "tag_classes": {
      "match": "\\.([^\\w-])?[\\w-]*",
      "captures": { "1": { "name": "invalid.illegal.tag.bade" } },
      "name": "constant.language.js"
    },
    "tag_attributes": {
      "begin": "(\\()",
      "captures": { "1": { "name": "constant.name.attribute.tag.bade" } },
      "end": "(\\))",
      "name": "meta.tag.other",
      "patterns": [
        {
          "match": "([^\\s(),=/]+)\\s*((?=\\))|,|\\s+|$)(?!\\!?\\=)",
          "captures": { "1": { "name": "entity.other.attribute-name.tag.bade" } }
        },
        {
          "begin": "([^\\s(),=/]*[^\\s(),=!/])\\s*(!?\\=)",
          "beginCaptures": {
            "1": { "name": "entity.other.attribute-name.tag.bade" },
            "2": { "name": "punctuation.separator.key-value.bade" }
          },
          "end": "(,|$|(?=\\)|((?<![+/*|&=:^~!?<>%-])\\s+[^+/*|&=:^~!?<>%-])))",
          "patterns": [
            { "include": "#tag_attribute_value_paren" },
            { "include": "#tag_attribute_value_brackets" },
            { "include": "#tag_attribute_value_braces" },
            { "include": "#string" },
            { "include": "source.ruby" }
          ]
        }
      ]
    },
    "tag_mixin_attributes": {
      "begin": "(&attributes\\()",
      "captures": { "1": { "name": "entity.name.function.bade" } },
      "end": "(\\))",
      "name": "meta.tag.other",
      "patterns": [
        {
          "match": "attributes(?=\\))",
          "name": "storage.type.keyword.bade"
        },
        { "include": "source.ruby" }
      ]
    },
    "tag_attribute_value_paren": {
      "begin": "\\(",
      "end": "\\)",
      "name": "js.value.attribute.tag.bade",
      "patterns": [
        { "include": "#tag_attribute_value_paren" },
        { "include": "#tag_attribute_value_brackets" },
        { "include": "#tag_attribute_value_braces" },
        { "include": "#string" },
        { "include": "source.ruby" }
      ]
    },
    "tag_attribute_value_brackets": {
      "begin": "\\[",
      "end": "\\]",
      "name": "js.value.attribute.tag.bade",
      "patterns": [
        { "include": "#tag_attribute_value_paren" },
        { "include": "#tag_attribute_value_brackets" },
        { "include": "#tag_attribute_value_braces" },
        { "include": "#string" },
        { "include": "source.ruby" }
      ]
    },
    "tag_attribute_value_braces": {
      "begin": "\\{",
      "end": "\\}",
      "name": "js.value.attribute.tag.bade",
      "patterns": [
        { "include": "#tag_attribute_value_paren" },
        { "include": "#tag_attribute_value_brackets" },
        { "include": "#tag_attribute_value_braces" },
        { "include": "#string" },
        { "include": "source.ruby" }
      ]
    },
    "tag_text": {
      "begin": "(?=.)",
      "end": "$",
      "patterns": [
        { "include": "#inline_bade" },
        { "include": "#embedded_html" },
        { "include": "#html_entity" },
        { "include": "#interpolated_value" },
        { "include": "#interpolated_error" }
      ]
    },
    "inline_bade_text": {
      "begin": "",
      "end": "(?=\\])",
      "patterns": [
        {
          "begin": "\\[",
          "end": "\\]",
          "patterns": [{ "include": "#inline_bade_text" }]
        },
        { "include": "#inline_bade" },
        { "include": "#embedded_html" },
        { "include": "#html_entity" },
        { "include": "#interpolated_value" },
        { "include": "#interpolated_error" }
      ]
    },
    "inline_bade": {
      "begin": "(?<!\\\\)(#\\[)",
      "captures": {
        "1": { "name": "entity.name.function.bade" },
        "2": { "name": "entity.name.function.bade" }
      },
      "end": "(\\])",
      "name": "inline.bade",
      "patterns": [
        { "include": "#inline_bade" },
        { "include": "#mixins" },
        {
          "begin": "(?<!\\])(?=[\\w.#])|(:\\s*)",
          "end": "(?=\\]|(:.)|=|\\s)",
          "name": "tag.inline.bade",
          "patterns": [
            { "include": "#tag_name" },
            { "include": "#tag_id" },
            { "include": "#tag_classes" },
            { "include": "#tag_attributes" },
            { "include": "#tag_mixin_attributes" },
            { "include": "#inline_bade" },
            {
              "match": "\\[",
              "name": "invalid.illegal.tag.bade"
            }
          ]
        },
        { "include": "#unbuffered_code" },
        { "include": "#printed_expression" },
        {
          "match": "\\[",
          "name": "invalid.illegal.tag.bade"
        },
        { "include": "#inline_bade_text" }
      ]
    },
    "html_entity": {
      "patterns": [
        {
          "match": "(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)",
          "name": "constant.character.entity.html.text.bade"
        },
        {
          "match": "[<>&]",
          "name": "invalid.illegal.html_entity.text.bade"
        }
      ]
    },
    "interpolated_value": {
      "begin": "(?<!\\\\)[#!]\\{(?=.*?\\})",
      "end": "\\}",
      "name": "string.interpolated.bade",
      "patterns": [
        {
          "match": "{",
          "name": "invalid.illegal.tag.bade"
        },
        { "include": "source.ruby" }
      ]
    },
    "interpolated_error": {
      "match": "(?<!\\\\)[#!]\\{(?=[^}]*$)",
      "name": "invalid.illegal.tag.bade"
    },
    "printed_expression": {
      "begin": "(!?\\=)\\s*",
      "captures": { "1": { "name": "constant" } },
      "end": "(?=\\])|$",
      "name": "source.ruby",
      "patterns": [
        { "include": "#brackets_js" },
        { "include": "source.ruby" }
      ]
    },
    "string": {
      "begin": "(['\"])",
      "end": "(?<!\\\\)\\1",
      "name": "string.quoted.bade",
      "patterns": [
        {
          "match": "\\\\((x[0-9a-fA-F]{2})|(u[0-9]{4})|.)",
          "name": "constant.character.quoted.bade"
        },
        { "include": "#interpolated_value" },
        { "include": "#interpolated_error" }
      ]
    },
    "embedded_html": {
      "begin": "(?=<[^>]*>)",
      "end": "$|(?=>)",
      "name": "html",
      "patterns": [
        { "include": "text.html.basic" },
        { "include": "#interpolated_value" },
        { "include": "#interpolated_error" }
      ]
    }
  },
  "scopeName": "text.bade",
  "uuid": "eee6ba25-6ac2-4f7e-9c70-cddf2bd3448b"
}
